<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style type="text/css">
    *{
    font-size:25px;
    font-weight:bold;
    }
    
    #R1
    {
    border-style: dashed;
    background-color:rgb(196, 169, 110);
    height:70px;
    padding-top:20px;
    width:100%;
    margin-bottom:10px;
    }

    #R2,#R5
    {
    border-style: outset;
    background-color:rgb(196, 169, 110);
    height:33px;
    width:100%;
    padding-top:7px;
    text-align:center;
    margin-bottom:10px;
    }
    #R3

    {
    border-style: double;
    background-color:rgb(196, 169, 110);
    height:90px;
    width:100%;
    padding-top:60px;
    text-align:center;
    margin-bottom:10px;
    }
    #R4

    {
    height:600px;
    width:100%;
    margin-bottom:10px;
    }

    #R1 div
    {
    float:left;
    height:40px;
    padding-top:15px;
    }

    #R1C1
    {
    width:48%;
    padding-left:2%;
    }

    #R1C2
    {
    text-align:right;
    padding-right:2%;
    width:48%;
    }

    #R4C1
    {
    border-style: dotted;
    width:32%;
    margin-right:1px;
    }

    #R4C2
    {
    border-style: dotted;
    width:32%;
    margin-right:1;
    }

    #R4C3
    {
    border-style: groove;
    width:32%;
    }

    #R4 div
    {
    float:left;
    height:320px;
    padding-top:280px;
    text-align:center;
    background-color:rgb(196, 169, 110);
    }
</style>

<body>
    <div>
        <div id="R1">
            <div id="R1C1">
                Logo
            </div>
            <div id="R1C2">
                Navigation
            </div>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro text area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box 2
            </div>
            <div id="R4C3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>    
</body>
</html>