<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
    *{
        background-color: blanchedalmond;
        font-size: large;
        font-weight: bold;
    }

    #r1
    {
        border-style: solid;
        background-color:gray;
        height: 80px;
        width: 100%;
        padding-top: 20px;
        margin-bottom: 10px;
    }

    #r2,#r5
    {
        border-style: double;
        background-color: gray;
        height: 33px;
        width: 100%;
        padding-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }

    #r3
    {
        border-style:groove ;
        background-color: gray;
        height: 33px;
        width: 100%;
        padding-top:10px ;
        text-align: center;
        margin-bottom: 5px;
    }
    #r4
    {
        height: 500px;
        width: 100%;
        margin-bottom: 10px;
    }

    #r1 div
    {
        background-color: gray;
        float: left;
        height: 40px;
        padding-top:15px;
    }

    #r1c1
    {
        width: 48%;
        padding-left: 2%;
    }

    #r1c2
    {
        text-align: right;
        width: 48%;
        padding-right: 2%;
    }

    #r4c1
    {
        width: 32%;
        margin-right:1px;
        animation-name: box1;
        animation-duration: 2s;
    }

    #r4c2
    {
        width: 32%;
        margin-right:1px;
        animation-name: box2;
        animation-duration: 3s;
    }

    #r4c3
    {
        width: 32%;
        animation-name: box3;
        animation-duration: 3s;
    }
    #r4 div
    {
        border-style: dotted;
        border-radius: 25%;
        float: left;
        height: 320px;
        padding-top: 180px;
        text-align: center;
        background-color: gray;
    }

    @keyframes box1
    {
        0%{background-color: cyan; top: 300px; left: 20px; transform: rotate(180deg);}
    }

    @keyframes box2
    {
        0%{background-color: lime; top: 300px; left:120px; transform: rotate3d(1,1,0,90deg);}
    }

    @keyframes box3
    {
        0%{background-color: slategray; top:300px; left: 200px; transform: skew(180deg)}
    }
</style>
<body>
    <div id="r1">
        <div id="r1c1">
            Logo
        </div>
        <div id="r1c2">
            Navigation
        </div>
    </div>
    <div id="r2">
        Header/Banner
    </div>
    <div id="r3">
        intro text area
    </div>
    <div id="r4">
        <div id="r4c1">
            Box1
        </div>
        <div id="r4c2">
            Box2
        </div>
        <div id="r4c3">
            Box3
        </div>
    </div>
    <div id="r5">
        footer
    </div>
</body>
</html>